var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		var _p1 = _p0._0;
		var updateArticle = function (a) {
			return _elm_lang$core$Native_Utils.eq(a, _p1) ? _elm_lang$core$Native_Utils.update(
				a,
				{showContent: !_p1.showContent}) : a;
		};
		var updatedArticles = A2(_elm_lang$core$List$map, updateArticle, model.articles);
		return _elm_lang$core$Native_Utils.update(
			model,
			{articles: updatedArticles});
	});
var _user$project$Main$initialModel = {
	blogTitle: 'Some posts on Elm',
	articles: {
		ctor: '::',
		_0: {title: 'Learning Elm', content: 'I just started to learn functional frontend development with Elm. How cool is that?', showContent: false},
		_1: {
			ctor: '::',
			_0: {title: 'The Elm Architecture', content: 'In this post I am trying to explain The Elm Architecture …', showContent: false},
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {blogTitle: a, articles: b};
	});
var _user$project$Main$Article = F3(
	function (a, b, c) {
		return {title: a, content: b, showContent: c};
	});
var _user$project$Main$ToggleContent = function (a) {
	return {ctor: 'ToggleContent', _0: a};
};
var _user$project$Main$viewArticle = function (a) {
	return A2(
		_elm_lang$html$Html$article,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(
				_user$project$Main$ToggleContent(a)),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(a.title),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$hidden(!a.showContent),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(a.content),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('blog'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.blogTitle),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Click the titles to read the full article.'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$section,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('articles'),
							_1: {ctor: '[]'}
						},
						A2(_elm_lang$core$List$map, _user$project$Main$viewArticle, model.articles)),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$initialModel, view: _user$project$Main$view, update: _user$project$Main$update})();
